services:
  postgres:
    image: postgres:latest
    container_name: StoreClean
    environment:
      POSTGRES_DB: StoreClean
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5431:5432"
    restart: always

